APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=UTC
APP_URL=

DB_CONNECTION=
DB_HOST=
DB_PORT=
DB_DATABASE=

CACHE_DRIVER=file
QUEUE_DRIVER=sync

APP_LOG=single
APP_LOG_file=todo.log
APP_LOG_LEVEL=debug
